* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   text-transform: capitalize;
}


header {
   width: 100%;
   height: 80px;
   margin-top: 20px;

}

.container {
   width: 80%;
   margin: auto;

}

.container h1 {
   margin-top: 10px;
   color: rgb(158, 37, 61);
   text-shadow: 2px 2px 4px rgb(122, 3, 27);
   
}

.header-content-title {
   list-style: none;
   display: flex;
   flex-direction: row;
   flex-wrap: nowrap;
   justify-content: center;
   align-content: center;
   margin-left: auto;
   margin-top: -25px;
   position: relative;
}

.header-content-title li {
   flex-grow: 0;
   flex-shrink: 0;
   flex-basis: auto;
   margin-left: 30px;

}

.category {
   display: block
}

.category:hover .menus {
   visibility: visible;
   transition: 1s;
   transform: scale(1);
}

.header-content-title li .link {
   text-decoration: none;
   color: rgb(158, 37, 61);
   font-size: 20px;
   font-weight: 600;
   transition: 0.2s;
   padding: 5px;
   position: relative;
}
.header-content-title li .link::before{
   position: absolute;
   content: "";
   top: 0;
   left: 0;
   width: 95%;
   height: 100%;
   border-left: 2px solid rgb(122, 3, 27);
   border-right: 2px solid rgb(122, 3, 27);
   transition: 0.2s;
   transform: scale(0);
   opacity: 0;
}
.header-content-title li .link:hover::before{
transform: scale(1);
opacity: 1;

}
.header-content-title li .link::after{
   position: absolute;
   content: "";
   top: 0;
   left: 0; 
   width: 98%;
   height:91%;
   border-top: 2px solid rgb(122, 3, 27);
   border-bottom: 2px solid rgb(122, 3, 27);
   transition: 0.7s;
   transform: scale(0);
   transform-origin: left;
   opacity: 0;
}
.header-content-title li .link:hover::after{
transform: scale(1);
opacity: 1;
}


.menus {
   display: flex;
   flex-direction: row;
   flex-wrap: nowrap;
   background-color: white;
   width: 400px;
   margin-top: 30px;
   border: 2px solid rgb(158, 37, 61);
   padding-right: 80px;
   padding-bottom: 15px;
   position: absolute;
   top: 9%;
   left: 28%;
   visibility: hidden;
   transform: scale(0);

}

.menus ul {

   flex-grow: 0;
   flex-shrink: 0;
   flex-basis: auto;
}

.menus li {
   list-style: none;
}
.menus li a{
   font-size: 17px;
   color: rgb(122, 3, 27);
}
.menus-content {
   margin-top: 10px;
   margin-bottom: 10px;
   border-bottom: 1px dotted rgb(158, 37, 61);
}

.menus li a {
   text-decoration: none;
}

.market {
   float: right;
   margin-right: 30px;
   margin-top: -22px;
}

.market li {
   display: inline;
   list-style: none;
   width: 30px;
   height: 15px;
   margin-right: 20px;

}
.img-home{
   margin-left: 50px;
}

.special-category {
   padding: 100px;
}

.title2 {
   margin: auto;

}

.title2 h2 {
   margin-left: 300px;
   color: rgb(158, 37, 61);
   font-weight: bold;
   font-size: 35px;
}

.title2 span {
   display: block;
   width: 50px;
   height: 50px;
   background-color: black;
   margin-top: 10px;
   margin-left: 300px;
}

.market li i {
   font-size: 25px;
   font-weight: bold;
   color: rgb(158, 37, 61);
   position: relative;
}

.plus::after {
   position: absolute;
   content: "0";
   color: white;
   border-radius: 50%;
   padding: 3px;
   font-size: 15px;
   bottom: -8px;
   background-color: rgb(158, 37, 61);

}

.special-category {
   padding: 100px;
}



.title2 h2 {
   margin-left: 400px;
   color: rgb(158, 37, 61);
   font-weight: bold;
   font-size: 35px;
}

.title2 span {
   display: block;
   width: 100px;
   height: 2px;
   background-color: rgb(122, 3, 27);
   margin-top: 10px;
   margin-left: 480px;

}

.title2:hover span {
   transform: scale(1.5, 1);
   transition: 0.5s;
}

.special-parent {
   margin-top: 50px;
   display: grid;
   grid-template-columns: 25% 25% 25% 25%;
   grid-gap: 5px;

}

.offer-info {
   margin-top: 20px;
}

.offer-info p {
   color: rgba(122, 3, 27, 0.637);
}

.offer-info h3 {
   font-size: 23px;
   color: brown;
   display: inline;
}

.offer-info i {
   width: 30px;
   height: 30px;
   line-height: 25px;
   text-align: center;
   background-color: rgb(122, 3, 27);
   color: white;
   border: 2px solid rgb(122, 3, 27);
   font-size: 25px;
   margin-left: 35px;
   
visibility: hidden;
}
.special-offer:hover i{
   visibility: visible;
}
.special-parent2{
   margin-top: 40px;
   display: grid;
   grid-template-columns: 50% 25% 25%;
   grid-gap: 7px;
   justify-items: center;

}
.special-text{
   margin-left: 130px;
   margin-right: 10px;
   padding: 25px;
   
   background-color: rgba(207, 181, 181, 0.363);
   position: relative;
   height: 300px;
}
.special-text i{
   position: absolute;
   top:10%;
   left: 6%;
   color: brown;
   font-size: 35px;
}
.special-text h2{
   margin-top: 10px;
   margin-left: 40px;
   font-size: 25px;
}
.special-text span{
   margin-left:40px ;
}
.special-text p{
   text-align: justify;
   margin-top: 10px;
   text-transform: lowercase;
   font-family: Arial;
   font-size: 16px;
}
.special-offer2{
   background-image: url(../images/image20.jpg);
   background-size: cover;
background-position:center;
   width: 220px;
   height: 300px;
   margin-right: 50px;
}
.special-offer2 span{
   color: white;
  margin-top: 20px;
  margin-left: 20px;
   font-size: 20px;
}
.special-offer2:hover{
   transform: scale(1.1);
   transition: 0.5s;
   transition-timing-function: ease;
}
.special-offer2 h3{
   margin-left: 30px;
   font-size: 25px;
   color: white;
}

.special-offer3{
   background-image: url(../images/images\(5\).jpg);
   background-size: cover;
background-position:center;
   width: 220px;
   height: 300px;
   margin-right: 170px;
}


.special-offer3 span{
   color: white;
  margin-top: 20px;
  margin-left: 20px;
   font-size: 20px;
}
.special-offer3:hover{
   transform: scale(1.1);
   transition: 0.5s;
   transition-timing-function: ease;
}
.special-offer3 h3{
   margin-left: 30px;
   font-size: 25px;
   color: white;
}
.service-free{
 margin-top: 50px;
   display: flex;
   flex-direction: row;
   justify-content:center;
   text-align: center;
   padding-bottom: 50px;
   transform-style: preserve-3d;
}
.service-child{
  
   border-right: 1px solid rgb(158, 37, 61);
   padding-right: 20px;
   padding-left: 20px;
   text-align: center;
}
.service-child-5{
   padding-left: 20px;
}
.service-icon{
   
   font-size: 30px;
   margin-bottom:10px ;
   color: rgb(122, 3, 27);
   opacity: 0.7;
 
}


.service-child:hover .service-icon{
   transform: rotateX(360deg);
 
   transition:all 0.5s;
  
   
}
.service-child-5:hover .service-icon{
   transform:rotateX(360deg);
  
     transition: 0.5s;
}
.service-child span,  .service-child-5 span{
   color: rgb(122, 3, 27);
   opacity: 0.7;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 13px;
}
hr{
   width: 80%;
   margin-left:130px ;
   
}
.Featured-Products .title2{
   margin-left: 100PX;
  
}
 .Featured-list ul{
   list-style: none;
   margin-top: 30px;
   margin-bottom: 30px;
   margin-right: 120px;
   display: flex;
   flex-direction: row;
   justify-content:center;
   align-items: center;

 }
.Featured-list ul li{
   margin-right: 30px;
   font-family: Arial, Helvetica, sans-serif;
   color: rgb(122, 3, 27);
}
.Featured-parent{
  
   display: grid;
   grid-template-columns: repeat(3,30%);
   gap: 20px;
   justify-content: center;
}
.Featured-front{
   position: relative;
  
   background-color:white;
   width: 300px;
   height: 350px;
   align-items: center;
   transition: 0.5s;
   backface-visibility: hidden;
}
.Featured-image{
   position: absolute;
   width: 100%;
   height: 100%;
   transition: 0.5s;
   backface-visibility: hidden;
}
.Featured-overlay{
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   right: 0;
   left: 0;
   bottom: 0;
z-index: -1;
   transform: rotateY(180deg);
  
opacity: 0.6;

}

.Featured-overlay ul{
display: flex;
flex-direction: row;
justify-content: center;
list-style: none;
position: absolute;
left: 25%;
bottom:  40%;

}
.Featured-overlay ul li{
margin-right: 5px;
}
.Featured-overlay ul li i{
   font-size: 35px;
   color:blue;
}
.Featuerd-info{
   margin: 10px;
}
.Featuerd-info i{
   color: gold;
}
#icon5{
   color:rgba(128, 128, 128, 0.384);
}
.Featured-front:hover{
   transform: rotateY(180deg);
  
}

@media (max-width:768px){
   header {
      width: 100%;
      height: 80px;
      margin-top: 20px;
   
   }
   
   .container {
      width: 80%;
      margin: auto;
   
   }
   
   .container h1 {
      margin-top: 10px;
      color: rgb(158, 37, 61);
      text-shadow: 2px 2px 4px rgb(122, 3, 27);
      
   }
   
   .header-content-title {
      list-style: none;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: center;
      align-content: center;
      margin-left: auto;
      margin-top: 15px;
      position: relative;
   }
   
   .header-content-title li {
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: auto;
      margin-left: 30px;
   
   }
   
   .category {
      display: block
   }
   
   .category:hover .menus {
      visibility: visible;
      transition: 1s;
      transform: scale(1);
   }
   
   .header-content-title li .link {
      text-decoration: none;
      color: rgb(158, 37, 61);
      font-size: 20px;
      font-weight: 300;
      transition: 0.2s;
      padding: 5px;
      position: relative;
   }
   .header-content-title li .link::before{
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 95%;
      height: 100%;
      border-left: 2px solid rgb(122, 3, 27);
      border-right: 2px solid rgb(122, 3, 27);
      transition: 0.2s;
      transform: scale(0);
      opacity: 0;
   }
   .header-content-title li .link:hover::before{
   transform: scale(1);
   opacity: 1;
   
   }
   .header-content-title li .link::after{
      position: absolute;
      content: "";
      top: 0;
      left: 0; 
      width: 98%;
      height:91%;
      border-top: 2px solid rgb(122, 3, 27);
      border-bottom: 2px solid rgb(122, 3, 27);
      transition: 0.7s;
      transform: scale(0);
      transform-origin: left;
      opacity: 0;
   }
   .header-content-title li .link:hover::after{
   transform: scale(1);
   opacity: 1;
   }
   
   
   .menus {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      background-color: white;
      width: 300px;
      margin-top: -5px;
      margin-bottom: -50px;
      margin-left: 50px;
      border: 2px solid rgb(158, 37, 61);
      padding-right: 80px;
      padding-bottom: 15px;
      position: absolute;
      top: 2%;
      left: 28%;
      bottom: 25%;
      visibility: hidden;
      transform: scale(0);
   
   }
   
   .menus ul {
   
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: auto;
   }
   
   .menus li {
      list-style: none;
   }
   .menus li a{
      font-size: 11px;
      color: rgb(122, 3, 27);
   }
   .menus-content {
      margin-top: 10px;
      margin-bottom: 10px;
      border-bottom: 1px dotted rgb(158, 37, 61);
   }
   
   .menus li a {
      text-decoration: none;
   }
   
   .market {
      float: right;
      margin-right: 30px;
      margin-top: 22px;
   }
   
   .market li {
      display: inline;
      list-style: none;
      width: 30px;
      height: 15px;
      margin-right: 20px;
   
   }
   .img-home{
      width: 100%;
      margin-top: 20px;
      margin-right: 25px;
   }
   
   .special-category {
      padding: 50px;
   }
   
   .title2 {
      margin-right: auto;
   
   }
   
   .title2 h2 {
     
      color: rgb(158, 37, 61);
      font-weight: bold;
      font-size: 10px;
   }
   
   .title2 span {
      display: block;
      width: 50px;
      height: 50px;
      background-color: black;
      margin-top: 10px;
      margin-right: 300px;
   }
   
   .market li i {
      font-size: 25px;
      font-weight: bold;
      color: rgb(158, 37, 61);
      position: relative;
   }
   
   .plus::after {
      position: absolute;
      content: "0";
      color: white;
      border-radius: 50%;
      padding: 3px;
      font-size: 15px;
      bottom: -8px;
      background-color: rgb(158, 37, 61);
   
   }
   
   .special-category {
      padding: 100px;
   }
   
   
   
   .title2 h2 {
      margin-left: 200px;
      color: rgb(158, 37, 61);
      font-weight: bold;
      font-size: 20px;
   }
   
   .title2 span {
      display: block;
      width: 100px;
      height: 2px;
      background-color: rgb(122, 3, 27);
      margin-top: 10px;
      margin-left: 230px;
   
   }
   
   .title2:hover span {
      transform: scale(1.5, 1);
      transition: 0.5s;
   }
   
   .special-parent {
      margin-top: 50px;
      display: grid;
      grid-template-columns: 100%;
      grid-gap: 20px;
   
   }
   
   .offer-info {
      margin-top: 40px;
   }
   
   .offer-info p {
      color: rgba(122, 3, 27, 0.637);
   }
   
   .offer-info h3 {
      font-size: 23px;
      color: brown;
      display: inline;
   }
   
   .offer-info i {
      width: 30px;
      height: 30px;
      line-height: 25px;
      text-align: center;
      background-color: rgb(122, 3, 27);
      color: white;
      border: 2px solid rgb(122, 3, 27);
      font-size: 25px;
      margin-left: 35px;
      
   visibility: hidden;
   }
   .special-offer:hover i{
      visibility: visible;
   }
   .special-parent2{
      margin-top: 40px;
      display: grid;
      grid-template-columns: 100%;
      grid-gap: 10px;
      justify-items: center;
   
   }
   .special-text{
      margin-left: 70px;
      margin-bottom: 50px;
      padding: 25px;
      
      background-color: rgba(207, 181, 181, 0.363);
      position: relative;
      height: 200px;
   }
   .special-text i{
      position: absolute;
      top:10%;
      left: 6%;
      color: brown;
      font-size: 35px;
   }
   .special-text h2{
      margin-top: 10px;
      margin-left: 40px;
      font-size: 25px;
   }
   .special-text span{
      margin-left:40px ;
   }
   .special-text p{
      text-align: justify;
      margin-top: 10px;
      text-transform: lowercase;
      font-family: Arial;
      font-size: 10px;
   }
   .special-offer2{
      background-image: url(../images/image20.jpg);
      background-size: cover;
   background-position:center;
      width: 220px;
      height: 200px;
      margin-left: 100px;
   }
   .special-offer2 span{
      color: white;
     margin-top: 20px;
     margin-left: 20px;
      font-size: 15px;
   }
   .special-offer2:hover{
      transform: scale(1.1);
      transition: 0.5s;
      transition-timing-function: ease;
   }
   .special-offer2 h3{
      margin-left: 30px;
      font-size: 15px;
      color: white;
   }
   
   .special-offer3{
      background-image: url(../images/images\(5\).jpg);
      background-size: cover;
   background-position:center;
      width: 220px;
      height: 200px;
      margin-left: 220px;
   }
   
   
   .special-offer3 span{
      color: white;
     margin-top: 20px;
     margin-left: 20px;
      font-size: 15px;
   }
   .special-offer3:hover{
      transform: scale(1.1);
      transition: 0.5s;
      transition-timing-function: ease;
   }
   .special-offer3 h3{
      margin-left: 30px;
      font-size: 15px;
      color: white;
   }
   .service-free{
    margin-top: 50px;
      display: flex;
      flex-direction: column;
      justify-content:center;
      text-align: center;
     
   }
   .service-child{
     
      
      padding-right: 20px;
      padding-left: 20px;
      padding-bottom: 10px;
      text-align: center;
   }
   .service-child-5{
      padding-left: 20px;
     
   }
   .service-icon{
      
      font-size: 20px;
      margin-bottom:10px ;
      color: rgb(122, 3, 27);
      opacity: 0.7;
    
   }
   
   
   .service-child:hover .service-icon{
      transform: rotateX(360deg);
    
      transition:all 0.5s;
     
      
   }
   .service-child-5:hover .service-icon{
      transform:rotateX(360deg);
     
        transition: 0.5s;
   }
   .service-child span,  .service-child-5 span{
      color: rgb(122, 3, 27);
      opacity: 0.7;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 10px;
   }
   hr{
      width: 80%;
      margin-left:50px;
      
   }
   .Featured-Products .title2{
      margin-left: 100PX;
     
   }
    .Featured-list ul{
      list-style: none;
      margin-top: 30px;
      margin-bottom: 30px;
      margin-right: 30px;
      display: flex;
      flex-direction: column;
      justify-content:center;
      align-items: center;
   
    }
   .Featured-list ul li{
      margin-right: 30px;
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(122, 3, 27);
   }
   .Featured-parent{
     
      display: grid;
      grid-template-columns:100%;
      gap: 100px;
      justify-content: center;
   }
   .Featured-front{
      position: relative;
    text-align: center;
      background-color:white;
      width: 300px;
      height: 350px;
      align-items: center;
      transition: 0.5s;
      backface-visibility: hidden;
   }
   .Featured-image{
      position: absolute;
      width: 100%;
      height: 100%;
      transition: 0.5s;
      backface-visibility: hidden;
   }
   .Featured-overlay{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
   z-index: -1;
      transform: rotateY(180deg);
     
   opacity: 0.6;
   
   }
   
   .Featured-overlay ul{
   display: flex;
   flex-direction: row;
   justify-content: center;
   list-style: none;
   position: absolute;
   left: 25%;
   bottom:  40%;
   
   }
   .Featured-overlay ul li{
   margin-right: 5px;
   }
   .Featured-overlay ul li i{
      font-size: 25px;
      color:blue;
   }
   .Featuerd-info{
      margin: 10px;
   }
   .Featuerd-info i{
      color: gold;
   }
   #icon5{
      color:rgba(128, 128, 128, 0.384);
   }
   .Featured-front:hover{
      transform: rotateY(180deg);
     
   }
   
} 

/* /////78px///////*/




@media (max-width:600px){
   header {
      width: 100%;
      height: 60px;
      margin-top: 20px;
   
   }
   
   .container {
      width: 80%;
      margin: auto;
   
   }
   
   .container h1 {
      margin-top: 10px;
      color: rgb(158, 37, 61);
      text-shadow: 2px 2px 4px rgb(122, 3, 27);
      
   }
   
   .header-content-title {
      list-style: none;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: center;
      align-content: center;
      margin-left: auto;
      margin-top: 15px;
      position: relative;
   }
   
   .header-content-title li {
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: auto;
      margin-left: 30px;
   
   }
   
   .category {
      display: block
   }
   
   .category:hover .menus {
      visibility: visible;
      transition: 1s;
      transform: scale(1);
   }
   
   .header-content-title li .link {
      text-decoration: none;
      color: rgb(158, 37, 61);
      font-size: 20px;
      font-weight: 300;
      transition: 0.2s;
      padding: 5px;
      position: relative;
   }
   .header-content-title li .link::before{
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 95%;
      height: 100%;
      border-left: 2px solid rgb(122, 3, 27);
      border-right: 2px solid rgb(122, 3, 27);
      transition: 0.2s;
      transform: scale(0);
      opacity: 0;
   }
   .header-content-title li .link:hover::before{
   transform: scale(1);
   opacity: 1;
   
   }
   .header-content-title li .link::after{
      position: absolute;
      content: "";
      top: 0;
      left: 0; 
      width: 98%;
      height:91%;
      border-top: 2px solid rgb(122, 3, 27);
      border-bottom: 2px solid rgb(122, 3, 27);
      transition: 0.7s;
      transform: scale(0);
      transform-origin: left;
      opacity: 0;
   }
   .header-content-title li .link:hover::after{
   transform: scale(1);
   opacity: 1;
   }
   
   
   .menus {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      background-color: white;
      width: 280px;
      margin-top: -5px;
      margin-bottom: -50px;
      margin-left: 50px;
      border: 2px solid rgb(158, 37, 61);
      padding-right: 80px;
      padding-bottom: 15px;
      position: absolute;
      top: 2%;
      left: 20%;
      bottom: 27%;
      visibility: hidden;
      transform: scale(0);
   
   }
   
   .menus ul {
   
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: auto;
   }
   
   .menus li {
      list-style: none;
   }
   .menus li a{
      font-size: 11px;
      color: rgb(122, 3, 27);
   }
   .menus-content {
      margin-top: 10px;
      margin-bottom: 10px;
      border-bottom: 1px dotted rgb(158, 37, 61);
   }
   
   .menus li a {
      text-decoration: none;
   }
   
   .market {
      float: right;
      margin-right: 120px;
      margin-top: 22px;
   }
   
   .market li {
      display: inline;
      list-style: none;
      width: 15px;
      height: 10px;
      margin-right: 20px;
   
   }
   .img-home{
      width: 100%;
      margin-top: 20px;
      margin-right: 25px;
   }
   
   .special-category {
      padding: 50px;
   }
   
   .title2 {
      margin-right: auto;
   
   }
   
   .title2 h2 {
     
      color: rgb(158, 37, 61);
      font-weight: bold;
      font-size: 10px;
   }
   
   .title2 span {
      display: block;
      width: 50px;
      height: 50px;
      background-color: black;
      margin-top: 10px;
      margin-right: 300px;
   }
   
   .market li i {
      font-size: 25px;
      font-weight: bold;
      color: rgb(158, 37, 61);
      position: relative;
   }
   
   .plus::after {
      position: absolute;
      content: "0";
      color: white;
      border-radius: 50%;
      padding: 3px;
      font-size: 15px;
      bottom: -8px;
      background-color: rgb(158, 37, 61);
   
   }
   
   .special-category {
      padding: 100px;
   }
   
   
   
   .title2 h2 {
      margin-left: 200px;
      color: rgb(158, 37, 61);
      font-weight: bold;
      font-size: 20px;
   }
   
   .title2 span {
      display: block;
      width: 100px;
      height: 2px;
      background-color: rgb(122, 3, 27);
      margin-top: 10px;
      margin-left: 230px;
   
   }
   
   .title2:hover span {
      transform: scale(1.5, 1);
      transition: 0.5s;
   }
   
   .special-parent {
      margin-top: 50px;
      display: grid;
      grid-template-columns: 100%;
      grid-gap: 20px;
   
   }
   
   .offer-info {
      margin-top: 40px;
   }
   
   .offer-info p {
      color: rgba(122, 3, 27, 0.637);
   }
   
   .offer-info h3 {
      font-size: 23px;
      color: brown;
      display: inline;
   }
   
   .offer-info i {
      width: 30px;
      height: 30px;
      line-height: 25px;
      text-align: center;
      background-color: rgb(122, 3, 27);
      color: white;
      border: 2px solid rgb(122, 3, 27);
      font-size: 25px;
      margin-left: 35px;
      
   visibility: hidden;
   }
   .special-offer:hover i{
      visibility: visible;
   }
   .special-parent2{
      margin-top: 40px;
      display: grid;
      grid-template-columns: 100%;
      grid-gap: 10px;
      justify-items: center;
   
   }
   .special-text{
      margin-left: 70px;
      margin-bottom: 50px;
      padding: 25px;
      
      background-color: rgba(207, 181, 181, 0.363);
      position: relative;
      width: 300px;
      height: 200px;
   }
   .special-text i{
      position: absolute;
      top:10%;
      left: 6%;
      color: brown;
      font-size: 25px;
   }
   .special-text h2{
      margin-top: 10px;
      margin-left: 40px;
      font-size: 15px;
   }
   .special-text span{
      margin-left:40px ;
   }
   .special-text p{
      text-align: justify;
      margin-top: 10px;
      text-transform: lowercase;
      font-family: Arial;
      font-size: 10px;
   }
   .special-offer2{
      background-image: url(../images/image20.jpg);
      background-size: cover;
   background-position:center;
      width: 220px;
      height: 200px;
      margin-left: 100px;
   }
   .special-offer2 span{
      color: white;
     margin-top: 20px;
     margin-left: 20px;
      font-size: 15px;
   }
   .special-offer2:hover{
      transform: scale(1.1);
      transition: 0.5s;
      transition-timing-function: ease;
   }
   .special-offer2 h3{
      margin-left: 30px;
      font-size: 15px;
      color: white;
   }
   
   .special-offer3{
      background-image: url(../images/images\(5\).jpg);
      background-size: cover;
   background-position:center;
      width: 220px;
      height: 200px;
      margin-left: 220px;
   }
   
   
   .special-offer3 span{
      color: white;
     margin-top: 20px;
     margin-left: 20px;
      font-size: 15px;
   }
   .special-offer3:hover{
      transform: scale(1.1);
      transition: 0.5s;
      transition-timing-function: ease;
   }
   .special-offer3 h3{
      margin-left: 30px;
      font-size: 15px;
      color: white;
   }
   .service-free{
    margin-top: 50px;
      display: flex;
      flex-direction: column;
      justify-content:center;
      text-align: center;
     
   }
   .service-child{
     
      
      padding-right: 20px;
      padding-left: 20px;
      padding-bottom: 10px;
      text-align: center;
   }
   .service-child-5{
      padding-left: 20px;
     
   }
   .service-icon{
      
      font-size: 15px;
      margin-bottom:10px ;
      color: rgb(122, 3, 27);
      opacity: 0.7;
    
   }
   
   
   .service-child:hover .service-icon{
      transform: rotateX(360deg);
    
      transition:all 0.5s;
     
      
   }
   .service-child-5:hover .service-icon{
      transform:rotateX(360deg);
     
        transition: 0.5s;
   }
   .service-child span,  .service-child-5 span{
      color: rgb(122, 3, 27);
      opacity: 0.7;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 8px;
   }
   hr{
      width: 80%;
      margin-left:50px;
      
   }
   .Featured-Products .title2{
      margin-left: 20PX;
     
   }
    .Featured-list ul{
      list-style: none;
      margin-top: 30px;
      margin-bottom: 30px;
      margin-left: 30px;
      display: flex;
      flex-direction: column;
      justify-content:center;
      align-items: center;
   
    }
   .Featured-list ul li{
      margin-right: 30px;
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(122, 3, 27);
   }
   .Featured-parent{
     
      display: grid;
      grid-template-columns:100%;
      gap: 50px;
      justify-content: center;
   }
   .Featured-front{
      position: relative;
    text-align: center;
      background-color:white;
      width: 300px;
      height: 350px;
      align-items: center;
      transition: 0.5s;
      backface-visibility: hidden;
   }
   .Featured-image{
      position: absolute;
      width: 100%;
      height: 100%;
      transition: 0.5s;
      backface-visibility: hidden;
   }
   .Featured-overlay{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
   z-index: -1;
      transform: rotateY(180deg);
     
   opacity: 0.6;
   
   }
   
   .Featured-overlay ul{
   display: flex;
   flex-direction: row;
   justify-content: center;
   list-style: none;
   position: absolute;
   left: 25%;
   bottom:  40%;
   
   }
   .Featured-overlay ul li{
   margin-right: 5px;
   }
   .Featured-overlay ul li i{
      font-size: 15px;
      color:blue;
   }
   .Featuerd-info{
      margin: 10px;
   }
   .Featuerd-info i{
      color: gold;
   }
   #icon5{
      color:rgba(128, 128, 128, 0.384);
   }
   .Featured-front:hover{
      transform: rotateY(180deg);
     
   }
}